=== Supreme Modules Lite - Divi Theme, Extra Theme and Divi Builder ===
Contributors: divisupreme, kenng87
Tags: Divi, Divi Module, Divi Page Builder, divi theme, divi builder, Divi Extensions
Donate link: https://suprememodules.com/
Requires at least: 4.5
Tested up to: 5.7.2
Requires PHP: 5.6
Stable tag: 2.3.7
License: GPLv2
License URI: https://www.gnu.org/licenses/gpl-2.0.html

Divi Supreme lite plugin enhances the experience and features found on Divi and extend with custom creative modules to help you build amazing websites.

== Description ==

Unlike other Divi plugins, the Divi Supreme comes with many free creative and useful yet powerful Divi modules and Divi extensions. Take Divi to the next level and build amazing websites with ease using our simple to implement modules and extensions. Divi Supreme plugin comes with an intuitive interface that blends seamlessly with the Divi theme builder to give you a familiar designing environment with additional elements to work with.

Divi Supreme lite contains 20 Free Divi Custom Modules and more to come soon.

1. Supreme Divi Gradient Text - By using Divi's built-in background gradient tool, this module allow you to have gradient text without coding.
2. Supreme Divi Flipbox - With 4 types of Flipbox effect to choose from (Flip Left, Flip Right, Flip Up and Flip Down), you can create stunning interactive content that converts. 
3. Supreme Divi Text Divider - This allow you to create an organized and beautiful to read headlines with many border styles to choose from with the text in-between the Dividers.
4. Supreme Divi Image - This allow you to transform the image using 3D transformation. Rotate it like the way you always wanted without coding.
5. Supreme Divi Typing - An Animated Typing Effect.
6. Supreme Divi Button - Allow you to have two buttons with a separator text in between. 10 types of hover animation to choose from and also have image and video lightbox that supports: YouTube, Vimeo and Dailymotion!
7. Supreme Divi Facebook Feed - Create Facebook Page Feed easily without having to embed them again.
8. Supreme Divi Facebook Comments - Create Facebook Page Comments easily without having to embed them again.
9. Supreme Divi Embed Twitter Timeline - Create Twitter Timeline Feed easily without any coding.
10. Supreme Divi Contact Form 7 - Big fan of Contact Form 7 plugin? Now with Supreme Contact Form 7, you can select your contact form from the dropdown list without having to go back and forth switching between Visual Builder and Contact Form 7 setting page copying the shortcode and adding it to the Divi Code Module. Style your Input Fields, Button, Labels, Validation, Error Messages and more!
11. Supreme Divi Caldera Forms - Now with Divi Supreme Caldera Forms module, you can select your contact form from the dropdown list without having to go back and forth switching between Visual Builder and Caldera Forms setting page copying the shortcode and adding it to the Divi Code Module. Style your Input Fields, Button, Labels, Error, Success Messages, Upload file and more!
12. Supreme Divi Embed Google Map - Embed Google Map right into your Divi's site easily without having to worry about anything else.
13. Supreme Divi Text Badges - This will show a badge before or after the text. A great way to show highlighted/important text badge.
14. Supreme Divi Menu - Display your WordPress menu and design it in whatever way you want. Use it for Footer or Sidebar.
15. Supreme Divi Price List - Create attractive and stunning Price List for your business with easy options. Perfect for menus, catalogs, product lists and any other list of featured items.
16. Supreme Divi Business Hours - This will allow customers to know your service availability time.
17. Supreme Divi Icon List - Create an easy-to-manage list of items, with each item highlighted by it's own icon.
18. Supreme Divi Shapes - Shapes is one of the most important element in Design. So we’ve created this module to make your life easier. Shapes module add life and creativity to your website. Boost your Divi designs, without having to use image files or custom code. Shapes Module comes with 17 types of Shapes and more in the upcoming updates.
19. Supreme Divi Before After Image Slider - The before after image slider module allows you to display the before and after versions of an image by simply sliding over them. Users will be able to move a slider to easily compare the two images.
20. Supreme Divi Lottie - The Supreme Divi Lottie is excellent for adding light and eye-catching animations to your Divi website and increase the conversion and engagement of your customers. This module uses the library of JSON animations from lottefiles.com. The animation library includes thousands of exciting animations made by professional designers from around the world. You can easily pick up an animation that suits your site and your customers and use it in just two clicks.
21. Supreme Divi Image Accordion - Let’s you display all of your images on your Divi website with a stunning hover/click animation and effects. Add as many items as you need providing them with icons, images, titles, descriptions, buttons, and links easily and quickly. It ensures the perfect image quality and combines them beautifully with amazing accordion effects.


Divi Supreme Extentions

- Divi Scheduled Element Visibility - This will extend the Visibility option in the the Section/Row's custom setting to allow you to show or hide the section or row with a specify date/time.  
- Divi Templates - Designing Divi's footer or 404 page is one of the most challenging thing ever. Without programming background knowledgde, you have to deal with time and the learning process. But with Divi Templates, now you can design your custom footer, 404 and Search No Result page using Visual Builder and assign them. As easy as that, No coding required. Don't spend time finding those layout global module ID because you don't have to. Just 2 easy steps: Create a Template using Visual Builder, then assign them to footer/404. That's it! Save time = Smarter.
- Divi Shortcodes - This will add a shortcode column in the Divi Library. Use that Divi shortcode to display your layout in any Divi module or even your PHP file by using [divi_shortcode id=""].
- Divi Easy Theme Builder (Header) - This will allow you to customize the Theme Builder Header with option such as Fixed Header and Shrink On Scroll in the Divi Supreme Plugin Setting Page.  


Many more Divi Modules and Extensions coming soon...

View [Demo for Divi Supreme](https://suprememodules.com/) or [Demo for Divi Supreme Pro](https://divisupreme.com/features/).

= Divi Supreme Pro =
[GO Pro](https://divisupreme.com/) Over 40+ Premium Divi Modules and counting to help you speed up your workflow. Packed with everything you need to build amazing website without any effort. Whether you're just starting out with web design or are an accomplished developer with multiple personal and client projects to think about, Divi Supreme Pro will significantly improve the quality of your design work. With 40+ premium Divi modules and Divi extensions to choose from, this plugin is exactly what you need to extend the functionality of your favorite page builder.

= About Divi Supreme =
Divi Supreme is featured on [ElegantThemes](https://www.elegantthemes.com/blog/divi-resources/divi-plugin-highlight-divi-supreme). Divi is a great tool for building website, but without proper addons it might take more time and money. Divi's mission is to help users design websites in the easiest, fastest and most streamlined way.

We support Divi's mission through the development of Divi custom modules that focus on beauty, subtle animations and visitor engagement. Whether you are a developer or a designer. Our goal is to give you the perfect tool that is build for Divi professionals.

= Documentation and Support =
- For more information, check out the documentation at [Divi Supreme](https://docs.divisupreme.com/).

== Installation ==

= Minimum Requirements =

* WordPress 4.5 or greater
* PHP version 7.0 or greater
* MySQL version 5.0 or greater

= We recommend your host supports: =

* PHP version 7.0 or greater
* MySQL version 5.6 or greater
* WP Memory limit of 64 MB or greater (128 MB or higher is preferred)

= Installation =

1. Install using the WordPress built-in Plugin installer, or Extract the zip file and drop the contents in the `wp-content/plugins/` directory of your WordPress installation.
2. Activate the plugin through the 'Plugins' menu in WordPress.
3. Go to Pages > Add New
4. Click on "Use The Divi Builder" and Click on "Use Visual Builder".
5. Now type in Supreme on the search box and it will Divi Supreme Module will appear.

== Frequently Asked Questions ==

**Do I need Divi Theme for this to work?**

You must have Divi theme, Extra Theme or the Divi Builder installed in order for this plugin to work. [Divi by ElegantThemes](https://www.elegantthemes.com/affiliates/idevaffiliate.php?id=34051&tid1=wordpress) (affiliate link).

**Does it work with the Divi Visual Builder?**

YES! At least Divi 3.1 onwards where they introduced the Divi Developer API.

Divi Theme >= version 3.1
Extra Theme >= version 2.1
Divi Builder >= version 2.1
PHP version >= 7.0

**Is this plugin free?**

Yes! Divi Supreme is absolutely free. There is no hidden charge. However if you would like to support our developement, we do have a pro version of Divi Supreme that has even more Divi features, modules and extensions.

**What if I update to Pro version?**
Your existing modules/content will work with pro version. So you won't lose any content/work.

**What's the differences between Divi Supreme Free and Divi Supreme Pro version?**
This is a common question that we get asked here every now and then which is why we decided to create this detailed post to outline the key differences between Divi Supreme Free and Divi Supreme Pro. [Read here](https://divisupreme.com/blog/divi-supreme-free-vs-divi-supreme-pro-what-are-the-differences/).


== Changelog ==
= 2.3.7 – 13.05.2021 =
* Fixed: Admin Notice compatibility with Gravity Forms in some cases.

= 2.3.6 – 04.02.2021 =
* Fixed: Divi Image Accordion module in Custom Post Type and Theme Builder.

= 2.3.5 – 19.01.2021 =
* Enhanched: Add CSS class ‘skip-lazy’ to the before/after images to make sure it is skipped.

= 2.3.4 – 12.01.2021 =
* Enhanced: Supreme Button Module conflict with Divi’s button module margin and padding values.

= 2.3.3 – 07.01.2021 =
* Added: Divi Image Accordion Module.

= 2.3.2 – 06.10.2020 =
* Enhanced: Before After Image Slider Module by executing only in view port. (LazyLoad Enhanced).
* Enhanced Typing Module and Before After Image Slider by checking if waypoints is loaded. 

= 2.3.1 – 05.10.2020 =
* Fixed: Divi Facebook Page Feed Module flicking issue on Visual Builder.
* Added: Lazy load to all Facebook modules (Using browser’s lazy-loading mechanism by setting the loading=”lazy” iframe attribute).
* Fixed: Divi Supreme Modules insert module in visual builder CSS not loaded.

= 2.3.0 – 20.09.2020 =
* Fixed: Contact Form 7 Module visual Show Error & Validation Messages in Visual Builder.
* Fixed: Contact Form 7 Module success and error validation styling in Visual Buidler and Frontend.
* Enhanced: Contact Form 7 Module.

= 2.2.9 – 11.09.2020 =
* Fixed: Button padding issue in Divi Flipbox Module.

= 2.2.8 – 07.07.2020 =
* Enhanced: Format and follow WordPress Coding Standards for all PHP files in /includes/.
* Enhanced: PHP error shows up when Divi Theme, Extra Theme or Divi builder plugin is not activated.

= 2.2.7 – 06.07.2020 =
* Added: Custom Icon for all Divi modules.

= 2.2.6 – 23.06.2020 =
* Enhanced: Divi Lottie Module white gap.

= 2.2.5 – 14.06.2020 =
* Enhanced: Admin menu logo with base64 background image instead of img.
* Removed: Divi Supreme logo img file in plugin.
* Enhanced: Divi Text Divider Module in Theme Builder where in some cases fonts are not rendering.
* Enhanced: Divi Typing Effect Module padding/margin importancy.

= 2.2.4 – 04.06.2020 =
* Enhanced: Minify Easy Theme Builder for Header CSS and JS files.
* Fixed: Conditional check for Easy Theme Builder for Header when there is no header set in Theme Builder causing frontend JS error.

= 2.2.3 – 22.05.2020 =
* Enhanced: Format and follow WordPress Coding Standards for all PHP files in /modules/.
* Enhanced: isset() check for uninstall php.

= 2.2.2 – 18.05.2020 =
* Enhanced: Divi Easy Theme Builder Header CSS when user "Show Toolbar when viewing site" and "Push Body Down".

= 2.2.1 – 15.05.2020 =
* Enhanced: Divi Easy Theme Builder enqueue method making sure JS will only load on Visual Builder or Frontend – For better speed enhancement.

= 2.2.0 – 14.05.2020 =
* Added: Acceptance Checkbox Styling into Validation Error in Divi Contact Form 7 Module.
* Enhanced: Divi Contact Form 7 Module button margin and padding value.

= 2.1.9 – 13.05.2020 =
* Fixed: Divi Easy Theme Builder for Header javascript error when using Visual Builder.

= 2.1.8 – 13.05.2020 =
* Enhanced: Divi Easy Theme Builder for Header on first load CSS transition.
* Enhanced: Shrink transition Divi Easy Theme Builder for Header.

= 2.1.7 – 08.05.2020 =
* Fixed: Top Padding in Visual Builder when using Divi Easy Theme Builder Header.
* Enhanced: Change CSS for Fixed Header to sticky in Visual Builder when using Divi Easy Theme Builder Header to prevent from using javascript.
* Enhanced: Divi Easy Theme Builder enqueue and dequeue script method in when accessing Divi Visual Builder.

= 2.1.6 – 06.05.2020 =
* Enhanced: Divi Easy Theme Builder Header auto calculation white gap on the top.

= 2.1.5 – 06.05.2020 =
* Fixed: Menu dropdown icon showing properly due to padding when using Divi Easy Theme Builder for Header.
* Enhanced: Public enqueued method.

= 2.1.4 – 06.05.2020 =
* Added: Divi Easy Theme Builder Header.
* Enhanced: Divi Supreme setting page.
* Enhanced: Check through most files with WordPress Coding Standards to ensures code quality and adherence to coding conventions.

= 2.1.3 – 28.04.2020 =
* Fixed: Divi Flipbox Module overlapping issue in Firefox Browser.
* Fixed: Divi Flipbox Module flip animation.

= 2.1.2 – 26.04.2020 =
* Fixed: Divi Text Badges Module border not rendering on main module due to wrong CSS target.
* Fixed: Divi Flipbox default fonts issue.
* Fixed: Existing user using Divi Flipbox module.
* Fixed: Flickering issue on Divi Flipbox module.
* Fixed: PHP warning and notice showing up when logged in users roles are empty in Divi Scheduled Element Extension.
* Enhanced: Divi Flipbox title font-size to revert back to Divi's default h4 at 18px.
* Added: Title, Subtitle and content fonts to Divi Flipbox main module.
* Enhanced: Divi Lottile Module upload mime type to json instead of image.
* Enhanced: current_time() to wp_date() in Divi Scheduled Element Extension which is a new WordPress function and works better for compatibility.

= 2.1.1 – 21.04.2020 =
* Added: Left Spacing to UL in Divi Supreme Menu Module.
* Enhanced: Divi Menu Module.
* Added: Hover and Responsive to relative Menu Module Options.

= 2.1.0 – 15.04.2020 =
* Fixed: Divi Embed Twitter Timeline Module limit tweets unit bug.

= 2.0.9 – 14.04.2020 =
* Removed: Autoplay in Divi Lottie Module.
* Added: Divi Lottie Module Viewport Option.
* Enhanced: Animate Divi Lottie Module only when entering viewport.
* Enhanced: Animation performance in Divi Lottie Module by pausing animation out of viewport.
* Enhanced: Divi Lottie Module animation by setting progressiveLoad and setSubframe to false.

= 2.0.8 – 12.04.2020 =
* Enhanced: Remove possible debug error messages in Divi Before After Image Slider.
* Enhanced: Check if class DSM_JSON_Handler exist to prevent error when activating plugin in some cases.

= 2.0.7 – 11.04.2020 =
* Fixed: Unable to upload images to the WordPress Media Uploader due to wp_check_filetype_and_ext.

= 2.0.6 – 11.04.2020 =
* Added: Allow JSON file through WordPress Media Uploader option in Divi Supreme Plugin Setting.

= 2.0.5 – 11.04.2020 =
* Added: JSON upload mimes to upload_mimes and wp_check_filetype_and_ext for Divi Lottie Module.

= 2.0.4 – 10.04.2020 =
* Added: Divi Lottie.

= 2.0.3 – 10.04.2020 =
* Enhanced: Divi Shapes Module Padding rendering issue.
* Enhanced: Overall improvements in Divi Shapes Module.
* Enhanced: Modules PHP files has been formatted.

= 2.0.2 – 09.04.2020 =
* Enhanced: Divi Business Hours Margin/Padding.
* Fixed: Divi Shapes Module Margin/Padding rendering issue in Visual Builder.

= 2.0.1 – 09.04.2020 =
* Fixed: Divi Before After Image Slider module $animation_style var not found.

= 2.0.0 – 08.04.2020 =
* Enhanced: Divi Before After Image Slider label text with spaces.

= 1.9.9 – 08.04.2020 =
* Fixed: Divi Before After Image Slider JSON error on frontend.

= 1.9.8 – 08.04.2020 =
* Fixed: Divi Before After Image Slider not uploaded to WordPress repository.

= 1.9.7 – 08.04.2020 =
* Added: Divi Before After Image Slider.

= 1.9.6 – 03.03.2020 =
* Enhanced: Remove plugin version in Facebook API enqueue script method.
* Added: Tabs option( Timeline, Events and Messenges ) to Divi Facebook Page Feed
* Enhanced: Facebook ID API and script enqueue method for Divi Facebook Page Feed and Divi Facebook Comment Module.
* Added: Social Media Tab to Divi Supreme Plugin Page Option.
* Enhanced: Check through most files with WordPress Coding Standards to ensures code quality and adherence to coding conventions.

= 1.9.5 – 25.02.2020 =
* Enhanced: Error message showing up when using Divi Supreme Shapes Module.
* Fixed: Visual Builder module icon not showing for Divi Supreme Shapes Module.
* Enhanced: Business Hours, Flipbox and Pricelist module to use et_core_sanitized_previously() instead of et_sanitized_previously() function.
* Added: Sanitized method to _post for Caldera Forms and Contact Form 7 module.
* Added: Notice message when no contact form selected or plugin is not installed for Caldera Forms and Contact Form 7 module.
* Enhanced: Caldera Forms and Contact Form 7 module in Visual Builder Mode that causes ajax 400 error when either one of the plugin is not installed.

= 1.9.4 – 14.02.2020 =
* Added: Divi Shapes Module.

= 1.9.3 – 21.01.2020 =
* Removed: Position fields in child modules due to new Divi 4.2 update that causes unnecessary position output in both Frontend and Visual Builder.

= 1.9.2 – 20.01.2020 =
* Fixed: Supreme Button Module conflict with Divi's button module margin and padding value.

= 1.9.1 – 20.01.2020 =
* Fixed: List Style not rendering properly for Menu Module in Blog Post.

= 1.9 – 17.01.2020 =
* Enhanced: Icon List Module enhancement on Visual Builder.

= 1.8.9 – 17.01.2020 =
* Added: Alignment and Vertical Alignment to Icon List Module.
* Fixed: Icon List Module CSS Selector on Visual Builder.
* Fixed: Icon List Module Margin Bottom on Visual Builder.
* Enhanced: Facebook API to version 5.0.

= 1.8.8 – 11.01.2020 =
* Enhanced: Compatibility with Divi Supreme Pro.

= 1.8.7 – 27.12.2019 =
* Added: youtu.be link support for Video Popup in Button Module(Visual Builder).

= 1.8.6 – 27.12.2019 =
* Added: youtu.be link support for Video Popup in Button Module.

= 1.8.5 – 12.12.2019 =
* Renamed: Divi Scheduled Content to Divi Scheduled Element.

= 1.8.4 – 11.12.2019 =
* Enhanced: Caldera Form Module Grid and Column.

= 1.8.3 – 09.12.2019 =
* Removed: WordPress local timezone option when using Scheduled Element Extension that causes reload due dynamic time.
* Renamed: Scheduled Content Extension to Scheduled Element Extension.

= 1.8.2 – 04.12.2019 =
* Added: Display WordPress local timezone when using Scheduled Content Extension for easy viewing.
* Rewrote: Scheduled Content Extension.
* Changed: Scheduled Content TimeZone to WordPress Timezone.

= 1.8.1 – 27.11.2019 =
* Added: Border and Shadow to Facebook Feed and Facebook Comment Module.

= 1.8 – 25.11.2019 =
* Hotfix: Flipbox Module on Firefox Mac OS.

= 1.7.82 – 20.11.2019 =
* Removed & Fixed: Enhance the row for Caldera Forms Module which causes extra padding when using conditional fields.

= 1.7.81 – 20.11.2019 =
* Fixed: Flipbox Height issue from recent update.

= 1.7.8 – 20.11.2019 =
* Removed: Text Alignment on Flipbox Parent Module.
* Fixed: Flipbox Flicking Animation.
* Fixed: Flipbox Responsive Height on Visual Builder.

= 1.7.71 – 30.10.2019 =
* Removed: Local development coding in public version.
* Enhanced: Sanitize, escape, and validate POST calls.
* Renamed: Plugin/Readme Name.

= 1.7.7 – 18.10.2019 =
* Fixed: Flipbox Module stacking on top of each other on Divi 4 in Visual Builder.
* Enhanced: Flipbox Module icon and image rendering in Visual Builder.
* Added: Image Option to Icon List Module.
* Fixed: Icon List Module Hover Icon not showing in Visual Builder.

= 1.7.6.6 – 12.10.2019 =
* Fixed: Typing Module Main Text Alignment.
* Enhanced: Caldera Forms Module padding rendering on both Visual Builder and frontend.
* Rewrote/Fixed: Caldera Forms Module Title Text CSS selector from h1 to h6.

= 1.7.6.5 – 09.10.2019 =
* Enhanced: Supreme Button Module Separator Text Styling and Overall rendering on both Visual Builder and Frontend.

= 1.7.6.4 – 08.10.2019 =
* Added: Responsive Options to Divi Supreme Button Module’s Alignment.
* Enhanced: Divi Supreme Button Module render method on both Visual Builder and Frontend.
* Fixed: Remove Separator Text on Visual Builder.
* Fixed: Text (Dark/Light) on Supreme Button Module.

= 1.7.6.3 - 06.10.2019 =
* Enhanced: Icon List Module hover padding method on frontend.

= 1.7.6.2 - 04.10.2019 =
* Fixed: Visual Builder Error when using Divi Icon List Module due to spilt.

= 1.7.6.1 - 04.10.2019 =
* Fixed: Styles Reset when using Divi Icon List Module in visual builder.

= 1.7.6 - 04.10.2019 =
* Added: Divi Icon List Module.

= 1.7.5 - 27.09.2019 =
* Enhanced: HTML special characters are allowed now.
* Renamed: Typing Text to Main Text.
* Moved: Typing Cursor Color option to Typing Styles.

= 1.7.4 - 02.09.2019 =
* Fixed: Caldera Forms undefined props.

= 1.7.3 - 02.09.2019 =
* Fixed: Caldera Forms select background color not rendering.
* Enhanced: Divi template output.

= 1.7.2 - 22.08.2019 =
* Fixed: Facebook Comments Module not rendering in Visual Builder due empty URL.

= 1.7.1 - 17.08.2019 =
* Added: “Remove All Data on Uninstall” (Related to Divi Supreme Settings) Option in the Divi Supreme Settings page.
* Added: Search No Result template to Divi Templates.
* Fixed: Footer not showing up on 404 page when using Show on 404 Page Option.
* Fixed: Unnecessary empty HTML p and br Tag on Footer.
* Fixed: Footer not showing up on search no result page.
* Enhanced: Echo method for Divi Template Posts.
* Enhanced: 404 template.
* Enhanced: Divi Supreme Settings Page.

= 1.7 - 13.08.2019 =
* Fixed: template_include wrong output causes site to break.

= 1.6.9 - 13.08.2019 =
* Fixed: Blank pages when using version 1.6.8.

= 1.6.8 - 13.08.2019 =
* Fixed: WordPress default login url slug when using 404 - Using template_include for custom 404 template.

= 1.6.7 - 13.08.2019 =
* Fixed: Divi footer template for 404 page.
* Enhanced: 404 redirect template.
* Added: Divi Templates - Show or Hide Custom Footer for 404 page.

= 1.6.6 - 04.08.2019 =
* Fixed: Divi templates assigned to footer when using post/page blank template.
* Added: Show or Hide Custom Footer on Blank Template option in Divi Templates.

= 1.6.5 - 24.07.2019 =
* Fixed: var_dump output when using Caldera Forms module.
* Fixed: Divi Supreme Flipbox item text alignment on Visual Builder – Default should be left.
* Enhanced: Divi Supreme Flipbox conditional rules for icon and image on Visual Builder.

= 1.6.4 - 16.07.2019 =
* Fixed: Remove et_pb_post css class on divi templates that causes white space on the bottom. 
* Changed: Activation plugin name to Divi Supreme.

= 1.6.3 - 19.06.2019 =
* Added: Divi Business Hours Module.
* Fixed: Price List module echoing out class name on the frontend.

= 1.6.2 - 13.06.2019 =
* Removed: www typo on php file.

= 1.6.1 - 13.06.2019 =
* Fixed: Caldera Forms Module not rendering the correct fields on Visual Builder.

= 1.6 - 04.06.2019 =
* Fixed: Fatal error - Cannot redeclare function when using multiple Caldera Forms Module.

= 1.5.9 - 03.06.2019 =
* Added: Another Lightbox Image URL Option to Supreme Image Module when using Lightbox.

= 1.5.8 - 02.06.2019 =
* Enhanced: Supreme Menu Module with Sub Menu.
* Added: More responsive options for spacing and bottom gap and sub menu left spacing.
* Added: List Style Color.
* Added: Menu Layout Vertical – Prepare for future update (Horizontal).

= 1.5.7 - 30.05.2019 =
* Fixed: Caldera Forms Rendering issue on the frontend when using shortcode and when user is not using Caldera Forms Module.

= 1.5.6 - 25.05.2019 =
* Improved: Divi Supreme Embed Google Map Module now will automatically change the map language based on your WordPress language.
* Improved: Divi Facebook Feed and Facebook Comments SDK version.

= 1.5.5 - 23.05.2019 =
* Improved: Divi Flipbox not animating due to recent Divi CSS conflict when using hover animation.
* Fixed: Divi Flipbox Button Alignment default to left.
* Fixed: Divi Flipbox Title Tag on Visual Builder. It should be H4 instead of H2.

= 1.5.4 - 22.05.2019 =
* Improved: Overwrite the plugin and is based on the WordPress Plugin API, Coding Standards, and Documentation Standards.
* Improved: Overall better coding.
* Improved: Compatible with Divi Supreme Pro version even Divi Supreme Free is installed.

= 1.5.3 - 15.05.2019 =
* Added: Custom Radio and Checkbox style to Divi Supreme Caldera Forms Module.
* Improved: Automatically disable Alert Style, Form Styles and Grid Structure on the frontend when using Divi Supreme Caldera Forms Module.

= 1.5.2 - 08.05.2019 =
* Fixed: Contact Form 7 Button not having et_pb_button css class.

= 1.5.1 - 08.05.2019 =
* Added: Label Asterisk color to Divi Supreme Caldera Forms Module.
* Improved: Inline Checkbox and Radio for Divi Supreme Caldera Forms Module.
* Improved: 4 columns layout for Divi Supreme Caldera Forms Module.
* Enhanced: Divi Supreme plugin page UI and hook.

= 1.5 - 07.05.2019 =
* Added: Divi Supreme Caldera Forms Module - Select your Caldera forms and style your Caldera Form using Visual Builder.

= 1.4.9 - 31.03.2019 =
* Renamed: Divi Shortcodes to Divi Library Shortcodes.
* Added: Width option to the Facebook Feed module.
* Improved: Hide unused option of the Divi Template custom meta box based on the selected assigned template.
* Fixed: SVG image not rendering on Visual Builder for Flipbox and Supreme Image Module.
* Enhanced: Supreme Image and follow the same Divi’s Transform order css output.

= 1.4.8 - 01.03.2019 =
* Added: Divi Shortcodes Extension.

= 1.4.7 - 27.02.2019 =
* Removed: CSS Class on 404 template.
* Improved: Footer Template output.

= 1.4.6 - 27.02.2019 =
* Removed: Embed Footer On Visual Builder option on Divi Templates. This will be added back when ElegantThemes introduce a new method to embed into Visual Builder in the near future.

= 1.4.5 - 23.02.2019 =
* Fixed: Footer not showing up on 404 page when using Divi Templates.

= 1.4.4 - 20.02.2019 =
* Added: 404 option in Divi Templates.
* Renamed: Footer Template to Divi Templates.

= 1.4.3 - 19.02.2019 =
* Fixed: Contact Form 7 Module placeholder not styling Textarea on both Frontend and the Visual Builder.
* Removed: Console log when using Contact Form 7 Module.

= 1.4.2 - 15.02.2019 =
* Fixed: Text Color(Light/Dark) frontend css classes not added on Supreme Text Divider Module.

= 1.4.1 - 04.02.2019 =
* Added: Quick links(Settings, Documentation and Get Support) to plugin page.

= 1.4.0 - 31.01.2019 =
* Fixed: Button #2 icon not showing up on frontend for Supreme Module.
* Fixed: Title font-size and header tag not rendering on Visual Builder for Menu module.

= 1.3.9 - 14.01.2019 =
* Fixed: Flipbox module responsive image width not rendering on Visual Builder.
* Enhanced: Remove extra div on Flipbox module.

= 1.3.8.1 - 02.01.2019 =
* Removed: Header level tags on Price List module.

= 1.3.8 - 02.01.2019 =
* Fixed: et_divi_divider_style_choices() error on older Divi version.

= 1.3.7 - 30.12.2018 =
* Added: Divi Supreme Price List Module.

= 1.3.6 - 16.12.2018 =
* Fixed: Supreme BUtton Module Image and Video Lightbox not matched when turning on or off on the same button in Visual Builder.

= 1.3.5 - 15.12.2018 =
* Fixed: Supreme Image Module not showing up on frontend when using together with animation.

= 1.3.4 - 7.12.2018 =
* Changed: Readme and tested up to the latest Divi and WordPress 5.0

= 1.3.3 - 6.12.2018 =
* Fixed: Margin and Padding for Supreme Button Module.

= 1.3.2 - 6.12.2018 =
* Added: Image Lightbox for Supreme Button Module.
* Renamed: Popup to Lightbox for Supreme Button Module.

= 1.3.1 - 1.12.2018 =
* Added: Hover options for Supreme Image Module - Transform & Rotation!
* Removed: Module link options for Supreme Image Module.

= 1.3 - 12.11.2018 =
* Fixed: Footer Template CSS Classes Option

= 1.2.9 - 12.11.2018 =
* Replaced: Supreme Button Module css classes on frontend.
* Fixed: Supreme Facebook Feed and Supreme Facebook Comments alignment on Visual Builder and will use a temporary APP ID on first render.

= 1.2.8 - 03.11.2018 =
* Fixed: Supreme Button Module wrong css classes on frontend.
* Added: Button separator text mobile option(Hide or show as fullwidth).

= 1.2.7 - 02.11.2018 =
* Fixed: Replace Flipbox module with et_core_sanitized_previously().
* Fixed: Text Divider module where $default variable is not define.
* Fixed: Text Badges using wrong type for color option.

= 1.2.6 - 02.11.2018 =
* Enhanced: Flush method using register_activation_hook to add_option and delete_option method instead of running in init hook to prevent this from loading on every page load. 

= 1.2.5 - 01.11.2018 =
* Added: PHP version check because some users are still using very old PHP version for some reason.
* Fixed: Flipbox Module wrong css classes.

= 1.2.4 - 26.10.2018 =
* Fixed: Scheduled Content Visibility hide feature not working.

= 1.2.3 - 22.10.2018 =
* Removed: Unused CSS Classname on the output rendering for Supreme Gradient Text Module.

= 1.2.2 - 21.10.2018 =
* Added: Video Popup on Supreme Button that supports: YouTube, Vimeo and DailyMotion!
* Removed: Links Option on Supreme Button module.
* Enhanced: Visual Builder for Supreme Button module and responsive setting.
* Enhanced: Flush method for first time user when using Footer Template Extension.

= 1.2.1 - 15.10.2018 =
* Fixed: Typing Effect Module looping option not working on Visual Builder.

= 1.2.0 - 15.10.2018 =
* Enhanced: Footer template embed on Visual Builder option will not show up when designing footer with Visual Builder.
* Changed: Notify first time user to re-save their WordPress permalinks before using Footer template.
* Renamed: text-domain for Supreme Menu Module.

= 1.1.9 - 15.10.2018 =
* Added: Supreme Menu Module.

= 1.1.8 - 11.10.2018 =
* Enhanced: Contact Form 7 Module where dropdown list is not rendering on first time use. Inserted '-- Select Contact Form 7 --' on the first select list to prevent this. 

= 1.1.7 - 11.10.2018 =
* Added: Supreme Text Badges Module.
* Added: Embed Footer on Visual Builder in Footer Template.

= 1.1.6 - 09.10.2018 =
* Added: Footer Template Extension.

= 1.1.5 - 09.10.2018 =
* Fixed: Flipbox PHP error.

= 1.1.4 - 08.10.2018 =
* Removed: Header and Footer Template Extension - Until further notice.

= 1.1.3 - 08.10.2018 =
* Added: Header and Footer Template Extension - Only Footer template is working currently.
* Fixed: ContactForm 7 Module php error.
* Enhanced: Fatal error when not using Divi.

= 1.1.2 - 07.10.2018 =
* Added: Scheduled Content Visibility for Section and Row.
* Added: Divi Supreme Option Page to the admin menu for enabling/disabling features.
* Enhanced: Typing Effect will execute only when visitor scroll into view.

= 1.1.1 - 05.10.2018 =
* Added: Supreme Embed Twitter Timeline Module.
* Fixed: Supreme Facebook Feed height not rendering on frontend.

= 1.1 - 04.10.2018 =
* Added: Supreme Embed Google Map Module.
* Enhanced: Supreme Contact Form 7 Module now support all input field styling for tel, number, url, date and etc.

= 1.0.9 - 03.10.2018 =
* Added: Supreme Contact Form 7 Module.
* Changed: Button Animation to Button Hover Animation.

= 1.0.8 - 27.09.2018 =
* Added: Supreme Facebook Comments Module.
* Enhanced: WordPress enqueued method for user using any JS minify plugin.

= 1.0.7 - 26.09.2018 =
* Added: Visual Builder Icon for Supreme Facebook and Supreme Typing Module.

= 1.0.6 - 26.09.2018 =
* Removed: JS file.
* Fixed: Supreme Button Module URL links not showing up in Backend Builder.
* Added: Supreme Facebook Feed Module.

= 1.0.5 - 26.09.2018 =
* Changed: Flipbox PHP variable.
* Added: Supreme Button Module.

= 1.0.4 - 25.09.2018 =
* Fixed: Double duplicate wrapper output on Supreme Gradient Text Module frontend.
* Fixed: Double duplicate wrapper output on Supreme Text Divider Module frontend.

= 1.0.3 - 25.09.2018 =
* Fixed: Double duplicate wrapper output on Supreme Typing Module frontend.

= 1.0.2 - 25.09.2018 =
* Fixed: Double duplicate wrapper output on Supreme Image Module frontend.

= 1.0.1 - 24.09.2018 =
* Fixed: Transform & Rotation Options not showing up for Supreme Image Module on Backend Builder.
* Fixed: Supreme Text Divider Gap

= 1.0.0 - 24.09.2018 =
* Official Public Release