0000.003 () Opened log file at time: Thu, 13 May 2021 15:22:19 +0000 on https://stagepcsportal.wpengine.com
0000.004 () UpdraftPlus WordPress backup plugin (https://updraftplus.com): 1.16.56 WP: 5.7.1 PHP: 7.4.16 (apache2handler, Linux pod-156614:apache2_74:198 5.4.0-1025-gcp #25~18.04.1-Ubuntu SMP Fri Sep 11 21:07:02 UTC 2020 x86_64) MySQL: 5.7.33-36-log WPLANG: en_US Server: Apache safe_mode: 0 max_execution_time: 900 memory_limit: 512M (used: 12.9M | 4M) multisite: N openssl: OpenSSL 1.1.1  11 Sep 2018 mcrypt: N LANG: C ZipArchive::addFile: Y
0000.004 () Free space on disk containing Updraft's temporary directory: Unknown
0000.021 () Restore setup, now closing connection and starting restore over AJAX.
0000.004 () Opened log file at time: Thu, 13 May 2021 15:22:21 +0000 on https://stagepcsportal.wpengine.com
0000.004 () UpdraftPlus WordPress backup plugin (https://updraftplus.com): 1.16.56 WP: 5.7.1 PHP: 7.4.16 (apache2handler, Linux pod-156614:apache2_74:198 5.4.0-1025-gcp #25~18.04.1-Ubuntu SMP Fri Sep 11 21:07:02 UTC 2020 x86_64) MySQL: 5.7.33-36-log WPLANG: en_US Server: Apache safe_mode: 0 max_execution_time: 900 memory_limit: 512M (used: 12.3M | 12M) multisite: N openssl: OpenSSL 1.1.1  11 Sep 2018 mcrypt: N LANG: C ZipArchive::addFile: Y
0000.004 () Free space on disk containing Updraft's temporary directory: Unknown
0000.004 () Ensuring WP_Filesystem is setup for a restore
0000.005 () WP_Filesystem is setup and ready for a restore
0000.009 () Restore job started. Entities to restore: plugins, themes, others. Restore options: {"updraft_encryptionphrase":"","updraft_restorer_wpcore_includewpconfig":false,"updraft_incremental_restore_point":-1}
0000.010 () Will not delete any archives after unpacking them, because there was no cloud storage for this backup
0000.013 () Entity: plugins
0000.013 () restore_backup(backup_file=backup_2021-05-13-1508_PCS_Software_Partner_Portal_d2ff094b8812-plugins.zip, type=plugins, info=a:2:{s:4:"path";s:51:"/nas/content/live/stagepcsportal/wp-content/plugins";s:11:"description";s:7:"Plugins";}, last_one=)
0000.013 () Unpacking backup... (backup_2021-05-13-1508_PCS_Software_Partner_Portal_d2ff094b8812-plugins.zip, 41.9 MB)
0000.015 () Unzipping backup_2021-05-13-1508_PCS_Software_Partner_Portal_d2ff094b8812-plugins.zip to /nas/content/live/stagepcsportal/wp-content/upgrade/09359b41/ using UpdraftPlus_ZipArchive, starting index 0
0000.126 () Unzip progress: 1399 out of 7877 files (28 B, plugins/index.php)
0000.234 () Unzip progress: 2400 out of 7877 files (15.3 MB, plugins/share-one-drive/vendors/plugin-update-checker/languages/plugin-update-checker-sv_SE.mo)
0000.455 () Unzip progress: 3401 out of 7877 files (47.3 MB, plugins/contact-form-7/includes/l10n.php)
0000.595 () Unzip progress: 4402 out of 7877 files (69.3 MB, plugins/feed-them-social/feeds/css/font/fontawesome-webfont.ttf)
0000.697 () Unzip progress: 5403 out of 7877 files (79.3 MB, plugins/wp-fusion-lite/includes/crms/klick-tipp/admin/class-admin.php)
0000.822 () Unzip progress: 6404 out of 7877 files (96.2 MB, plugins/ultimate-member/templates/email/notification_new_user.php)
0000.916 () Unzip progress: 7405 out of 7877 files (106 MB, plugins/updraftplus/vendor/guzzle/guzzle/src/Guzzle/Http/Exception/ServerErrorResponseException.php)
0001.008 () Unzip progress: 7877 out of 7877 files (119.7 MB, plugins/updraftplus/updraftplus.php)
0001.010 () Moving old data: filesystem method / updraft_dir is potentially possible
0001.010 () Moving old data: can potentially use wp_filesystem method / -old
0001.010 () Moving old data out of the way...
0001.220 () Top-level entities being moved: index.php, custom-post-type-ui, shortcodes-ultimate, share-one-drive, contact-form-7, modern-events-calendar-lite, feed-them-social, divi-booster, duplicate-page, wufoo-shortcode, conditional-menus, supreme-modules-pro-for-divi, code-snippets, supreme-modules-for-divi, ultimate-member, user-role-editor, updraftplus
0001.222 () Moving unpacked backup into place...
0001.469 () Top-level entities being moved: index.php, zapier, usp-pro, user-menus, custom-post-type-ui, list-all-posts-by-authors-nested-categories-and-titles, shortcodes-ultimate, share-one-drive, wp-fusion, contact-form-7, modern-events-calendar-lite, feed-them-social, post-carousel, divi-booster, duplicate-page, wufoo-shortcode, conditional-menus, wp-fusion-lite, supreme-modules-pro-for-divi, code-snippets, supreme-modules-for-divi, ultimate-member, user-role-editor, updraftplus
0001.472 () Cleaning up rubbish...
0001.480 () Entity: themes
0001.480 () restore_backup(backup_file=backup_2021-05-13-1508_PCS_Software_Partner_Portal_d2ff094b8812-themes.zip, type=themes, info=a:2:{s:4:"path";s:50:"/nas/content/live/stagepcsportal/wp-content/themes";s:11:"description";s:6:"Themes";}, last_one=)
0001.480 () Unpacking backup... (backup_2021-05-13-1508_PCS_Software_Partner_Portal_d2ff094b8812-themes.zip, 11.4 MB)
0001.480 () Unzipping backup_2021-05-13-1508_PCS_Software_Partner_Portal_d2ff094b8812-themes.zip to /nas/content/live/stagepcsportal/wp-content/upgrade/b64ff1d3/ using UpdraftPlus_ZipArchive, starting index 0
0001.693 () Unzip progress: 1002 out of 1196 files (33.1 MB, themes/Divi/css/tinymce-skin/fonts/tinymce-small.eot)
0001.732 () Unzip progress: 1196 out of 1196 files (39 MB, themes/Divi/style.dev.css)
0001.733 () Moving old data: filesystem method / updraft_dir is potentially possible
0001.734 () Moving old data: can potentially use wp_filesystem method / -old
0001.734 () Moving old data out of the way...
0001.770 () Top-level entities being moved: index.php, magnetic-wp, Divi-child, Divi
0001.784 () Moving unpacked backup into place...
0001.821 () Top-level entities being moved: index.php, magnetic-wp, Divi-child, Divi
0001.821 () Cleaning up rubbish...
0001.827 () Entity: others
0001.827 () restore_backup(backup_file=backup_2021-05-13-1508_PCS_Software_Partner_Portal_d2ff094b8812-others.zip, type=others, info=a:2:{s:4:"path";s:43:"/nas/content/live/stagepcsportal/wp-content";s:11:"description";s:6:"Others";}, last_one=1)
0001.827 () Unpacking backup... (backup_2021-05-13-1508_PCS_Software_Partner_Portal_d2ff094b8812-others.zip, 0.6 MB)
0001.827 () Unzipping backup_2021-05-13-1508_PCS_Software_Partner_Portal_d2ff094b8812-others.zip to /nas/content/live/stagepcsportal/wp-content/upgrade/68340110/ using UpdraftPlus_ZipArchive, starting index 0
0001.839 () Unzip progress: 113 out of 113 files (900.6 KB, share-one-drive-cache/b76d624c6f2e0f03.index)
0001.840 () Cleaning up rubbish...
0001.848 () Restore successful!
0001.848 () Restore successful
